2023-08-22 09:44:17.2124|INFO|apkRegLogger|

 -------- AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 09:44:17.5106|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 09:44:17.5256|INFO|apkRegLogger|

 -------- Events Scheduler Started -------------|AT: 0 30 08 ? * *
2023-08-22 09:44:17.5406|INFO|apkRegLogger|Naudabao Synch Scheduler Entered22-08-2023 9:44:17 am
2023-08-22 09:44:17.5665|INFO|apkRegLogger|Naudabao Synch Scheduler Started22-08-2023 9:44:17 am
2023-08-22 09:44:17.6503|INFO|apkRegLogger|
 Admin Change Assignment : 22-08-2023 9:44:17 am
2023-08-22 09:44:17.7390|INFO|apkRegLogger|

 -------- knowlaritycallsynch Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 09:44:17.7595|INFO|apkRegLogger|
 Event_DailyEventMsgNotification Running  --> DateTime: 22-08-2023 9:44:17 am
2023-08-22 09:44:19.8544|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 9:44:19 am
2023-08-22 09:44:19.8544|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 9:44:19 am
2023-08-22 09:44:21.3304|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 9:44:21 am
2023-08-22 09:44:21.3304|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 9:44:21 am
2023-08-22 09:44:21.3376|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 9:44:21 am
2023-08-22 09:44:21.3376|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 9:44:21 am
2023-08-22 09:44:21.3813|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 9:44:21 am
2023-08-22 09:44:21.3843|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 9:44:21 am
2023-08-22 09:44:39.0881|INFO|apkRegLogger|

 --------individualReport AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 09:44:39.1212|INFO|apkRegLogger|

 -------- AutoWhatsapp Scheduler Started -------------|AT: 0 0 0/1 1/1 * ? *
2023-08-22 09:44:39.1680|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0,45 0,18 ? * * * : 
2023-08-22 09:44:39.1928|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 9:44:39 am
2023-08-22 09:44:39.2148|INFO|apkRegLogger|

 -------- Pulling data from  Autosherpasmysql to IndusMssql -------------AT  : 22-08-2023 9:44:39 am
2023-08-22 09:44:39.4451|INFO|apkRegLogger|

 --------  Done-------------
2023-08-22 09:44:39.4471|INFO|apkRegLogger|

 -------- Pulling data from autosherpaMysql to IndusMssql Ended -------------AT  : 22-08-2023 9:44:39 am
2023-08-22 09:46:17.5745|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 9:46:17 am
2023-08-22 09:46:17.5745|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 9:46:17 am
2023-08-22 09:47:17.7621|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 9:47:17 am
2023-08-22 09:47:17.7784|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 9:47:17 am
2023-08-22 09:48:17.5439|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 9:48:17 am
2023-08-22 09:48:17.5617|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 9:48:17 am
2023-08-22 09:49:17.5773|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 9:49:17 am
2023-08-22 09:49:17.5918|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 9:49:17 am
2023-08-22 09:49:39.1808|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 9:49:39 am
2023-08-22 09:50:17.5592|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 9:50:17 am
2023-08-22 09:50:17.5592|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 9:50:17 am
2023-08-22 09:50:17.7599|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 9:50:17 am
2023-08-22 09:50:17.7599|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 9:50:17 am
2023-08-22 09:52:17.5374|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 9:52:17 am
2023-08-22 09:52:17.5531|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 9:52:17 am
2023-08-22 09:53:17.7637|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 9:53:17 am
2023-08-22 09:53:17.7637|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 9:53:17 am
2023-08-22 09:54:17.5355|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 9:54:17 am
2023-08-22 09:54:17.5724|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 9:54:17 am
2023-08-22 09:54:17.5724|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 9:54:17 am
2023-08-22 09:54:17.5724|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 9:54:17 am
2023-08-22 09:54:17.5913|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 9:54:17 am
2023-08-22 09:54:17.6063|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 9:54:17 am
2023-08-22 09:54:39.4730|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 9:54:39 am
2023-08-22 09:56:17.5451|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 9:56:17 am
2023-08-22 09:56:17.5603|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 9:56:17 am
2023-08-22 09:56:17.7658|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 9:56:17 am
2023-08-22 09:56:17.7658|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 9:56:17 am
2023-08-22 09:58:17.5434|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 9:58:17 am
2023-08-22 09:58:17.5434|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 9:58:17 am
2023-08-22 09:59:17.5565|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 9:59:17 am
2023-08-22 09:59:17.5565|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 9:59:17 am
2023-08-22 09:59:17.7592|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 9:59:17 am
2023-08-22 09:59:17.7592|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 9:59:17 am
2023-08-22 09:59:39.1765|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 9:59:39 am
2023-08-22 10:00:00.0156|INFO|apkRegLogger|
 Auto Whatsapp Cron Job Started: 22-08-2023 10:00:00 am
2023-08-22 10:00:17.5438|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:00:17 am
2023-08-22 10:00:17.5438|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:00:17 am
2023-08-22 10:02:17.5489|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:02:17 am
2023-08-22 10:02:17.5788|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:02:17 am
2023-08-22 10:02:17.7642|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 10:02:17 am
2023-08-22 10:02:17.8021|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 10:02:17 am
2023-08-22 10:04:17.5436|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:04:17 am
2023-08-22 10:04:17.5436|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:04:17 am
2023-08-22 10:04:17.5565|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 10:04:17 am
2023-08-22 10:04:17.5565|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 10:04:17 am
2023-08-22 10:04:17.5745|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 10:04:17 am
2023-08-22 10:04:17.5745|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 10:04:17 am
2023-08-22 10:04:39.1780|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 10:04:39 am
2023-08-22 10:05:17.7757|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 10:05:17 am
2023-08-22 10:05:17.7926|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 10:05:17 am
2023-08-22 10:06:17.5421|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:06:17 am
2023-08-22 10:06:17.5421|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:06:17 am
2023-08-22 10:08:17.5480|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:08:17 am
2023-08-22 10:08:17.5570|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:08:17 am
2023-08-22 10:08:17.7515|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 10:08:17 am
2023-08-22 10:08:17.7515|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 10:08:17 am
2023-08-22 10:09:17.5572|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 10:09:17 am
2023-08-22 10:09:17.5572|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 10:09:17 am
2023-08-22 10:09:39.1684|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 10:09:39 am
2023-08-22 10:10:17.5402|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:10:17 am
2023-08-22 10:10:17.5402|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:10:17 am
2023-08-22 10:11:17.7594|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 10:11:17 am
2023-08-22 10:11:17.7594|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 10:11:17 am
2023-08-22 10:12:17.5462|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:12:17 am
2023-08-22 10:12:17.5462|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:12:17 am
2023-08-22 10:14:17.5633|INFO|apkRegLogger|
 Admin Change Assignment : 22-08-2023 10:14:17 am
2023-08-22 10:14:17.5726|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:14:17 am
2023-08-22 10:14:17.5726|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:14:17 am
2023-08-22 10:14:17.5906|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 10:14:17 am
2023-08-22 10:14:17.5906|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 10:14:17 am
2023-08-22 10:14:17.6075|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 10:14:17 am
2023-08-22 10:14:17.6075|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 10:14:17 am
2023-08-22 10:14:17.7511|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 10:14:17 am
2023-08-22 10:14:17.7511|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 10:14:17 am
2023-08-22 10:14:39.1728|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 10:14:39 am
2023-08-22 10:16:17.5354|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:16:17 am
2023-08-22 10:16:17.5409|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:16:17 am
2023-08-22 10:17:17.7522|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 10:17:17 am
2023-08-22 10:17:17.7522|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 10:17:17 am
2023-08-22 10:18:17.5438|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:18:17 am
2023-08-22 10:18:17.5577|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:18:17 am
2023-08-22 10:19:17.5733|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 10:19:17 am
2023-08-22 10:19:17.5733|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 10:19:17 am
2023-08-22 10:19:39.2071|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 10:19:39 am
2023-08-22 10:20:17.5423|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:20:17 am
2023-08-22 10:20:17.5423|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:20:17 am
2023-08-22 10:20:17.8534|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 10:20:17 am
2023-08-22 10:20:17.8784|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 10:20:17 am
2023-08-22 10:22:17.5570|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:22:17 am
2023-08-22 10:22:17.5570|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:22:17 am
2023-08-22 10:23:17.7646|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 10:23:17 am
2023-08-22 10:23:17.7756|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 10:23:17 am
2023-08-22 10:24:17.5787|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 10:24:17 am
2023-08-22 10:24:17.6116|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 10:24:17 am
2023-08-22 10:24:17.6316|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 10:24:17 am
2023-08-22 10:24:17.6854|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:24:17 am
2023-08-22 10:24:17.7173|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:24:17 am
2023-08-22 10:24:17.8689|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 10:24:17 am
2023-08-22 10:29:05.7906|INFO|apkRegLogger|

 -------- AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 10:29:05.9472|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 10:29:05.9621|INFO|apkRegLogger|

 -------- Events Scheduler Started -------------|AT: 0 30 08 ? * *
2023-08-22 10:29:05.9811|INFO|apkRegLogger|Naudabao Synch Scheduler Entered22-08-2023 10:29:05 am
2023-08-22 10:29:06.0250|INFO|apkRegLogger|Naudabao Synch Scheduler Started22-08-2023 10:29:06 am
2023-08-22 10:29:06.0479|INFO|apkRegLogger|
 Admin Change Assignment : 22-08-2023 10:29:06 am
2023-08-22 10:29:06.0569|INFO|apkRegLogger|

 -------- knowlaritycallsynch Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 10:29:06.1506|INFO|apkRegLogger|
 Event_DailyEventMsgNotification Running  --> DateTime: 22-08-2023 10:29:06 am
2023-08-22 10:29:06.7720|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 10:29:06 am
2023-08-22 10:29:06.7720|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 10:29:06 am
2023-08-22 10:29:06.7769|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 10:29:06 am
2023-08-22 10:29:06.7769|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 10:29:06 am
2023-08-22 10:29:06.7919|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 10:29:06 am
2023-08-22 10:29:06.7919|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 10:29:06 am
2023-08-22 10:29:06.8288|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:29:06 am
2023-08-22 10:29:06.8288|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:29:06 am
2023-08-22 10:29:17.7635|INFO|apkRegLogger|

 --------individualReport AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 10:29:17.7749|INFO|apkRegLogger|

 -------- AutoWhatsapp Scheduler Started -------------|AT: 0 0 0/1 1/1 * ? *
2023-08-22 10:29:17.7939|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0,45 0,18 ? * * * : 
2023-08-22 10:29:17.8138|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 10:29:17 am
2023-08-22 10:29:17.8228|INFO|apkRegLogger|

 -------- Pulling data from  Autosherpasmysql to IndusMssql -------------AT  : 22-08-2023 10:29:17 am
2023-08-22 10:29:18.0412|INFO|apkRegLogger|

 --------  Done-------------
2023-08-22 10:29:18.0412|INFO|apkRegLogger|

 -------- Pulling data from autosherpaMysql to IndusMssql Ended -------------AT  : 22-08-2023 10:29:18 am
2023-08-22 10:31:05.9768|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:31:05 am
2023-08-22 10:31:06.0081|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:31:06 am
2023-08-22 10:32:06.1350|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 10:32:06 am
2023-08-22 10:32:06.1350|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 10:32:06 am
2023-08-22 10:33:05.9766|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:33:05 am
2023-08-22 10:33:05.9766|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:33:05 am
2023-08-22 10:34:05.9993|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 10:34:06 am
2023-08-22 10:34:06.0175|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 10:34:06 am
2023-08-22 10:34:17.8153|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 10:34:17 am
2023-08-22 10:35:05.9745|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:35:05 am
2023-08-22 10:35:05.9745|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:35:05 am
2023-08-22 10:35:06.1300|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 10:35:06 am
2023-08-22 10:35:06.1300|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 10:35:06 am
2023-08-22 10:37:05.9716|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:37:05 am
2023-08-22 10:37:05.9716|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:37:05 am
2023-08-22 10:38:06.1337|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 10:38:06 am
2023-08-22 10:38:06.1489|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 10:38:06 am
2023-08-22 10:39:05.9782|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 10:39:05 am
2023-08-22 10:39:05.9782|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 10:39:05 am
2023-08-22 10:39:05.9782|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:39:05 am
2023-08-22 10:39:05.9938|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:39:05 am
2023-08-22 10:39:06.0094|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 10:39:06 am
2023-08-22 10:39:06.0094|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 10:39:06 am
2023-08-22 10:39:17.7971|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 10:39:17 am
2023-08-22 10:41:05.9746|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:41:05 am
2023-08-22 10:41:05.9898|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:41:05 am
2023-08-22 10:41:06.1304|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 10:41:06 am
2023-08-22 10:41:06.1304|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 10:41:06 am
2023-08-22 10:43:05.9714|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:43:05 am
2023-08-22 10:43:05.9714|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:43:05 am
2023-08-22 10:44:05.9882|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 10:44:05 am
2023-08-22 10:44:05.9882|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 10:44:05 am
2023-08-22 10:44:06.1284|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 10:44:06 am
2023-08-22 10:44:06.1284|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 10:44:06 am
2023-08-22 10:44:17.7942|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 10:44:17 am
2023-08-22 10:45:05.9700|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:45:05 am
2023-08-22 10:45:05.9855|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:45:05 am
2023-08-22 10:47:05.9750|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:47:05 am
2023-08-22 10:47:05.9750|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:47:05 am
2023-08-22 10:47:06.1308|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 10:47:06 am
2023-08-22 10:47:06.1308|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 10:47:06 am
2023-08-22 10:49:05.9743|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 10:49:05 am
2023-08-22 10:49:06.0055|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 10:49:06 am
2023-08-22 10:49:06.0055|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 10:49:06 am
2023-08-22 10:49:06.0055|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:49:06 am
2023-08-22 10:49:06.0055|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 10:49:06 am
2023-08-22 10:49:06.0212|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:49:06 am
2023-08-22 10:49:17.8048|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 10:49:17 am
2023-08-22 10:50:06.1401|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 10:50:06 am
2023-08-22 10:50:06.1401|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 10:50:06 am
2023-08-22 10:51:05.9693|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:51:05 am
2023-08-22 10:51:05.9848|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:51:05 am
2023-08-22 10:53:05.9823|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:53:05 am
2023-08-22 10:53:05.9823|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:53:05 am
2023-08-22 10:53:06.1367|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 10:53:06 am
2023-08-22 10:53:06.1367|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 10:53:06 am
2023-08-22 10:54:05.9935|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 10:54:05 am
2023-08-22 10:54:05.9935|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 10:54:05 am
2023-08-22 10:54:17.8059|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 10:54:17 am
2023-08-22 10:55:05.9961|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:55:05 am
2023-08-22 10:55:05.9961|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:55:05 am
2023-08-22 10:56:06.1360|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 10:56:06 am
2023-08-22 10:56:06.1360|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 10:56:06 am
2023-08-22 10:57:05.9751|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:57:05 am
2023-08-22 10:57:05.9906|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:57:05 am
2023-08-22 10:59:05.9568|INFO|apkRegLogger|
 Admin Change Assignment : 22-08-2023 10:59:05 am
2023-08-22 10:59:05.9876|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 10:59:05 am
2023-08-22 10:59:05.9876|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 10:59:05 am
2023-08-22 10:59:05.9876|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 10:59:05 am
2023-08-22 10:59:06.0032|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 10:59:06 am
2023-08-22 10:59:06.0032|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 10:59:06 am
2023-08-22 10:59:06.0032|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 10:59:06 am
2023-08-22 10:59:06.1282|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 10:59:06 am
2023-08-22 10:59:06.1282|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 10:59:06 am
2023-08-22 10:59:17.8212|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 10:59:17 am
2023-08-22 11:00:00.0247|INFO|apkRegLogger|
 Auto Whatsapp Cron Job Started: 22-08-2023 11:00:00 am
2023-08-22 11:01:05.9796|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:01:05 am
2023-08-22 11:01:06.0265|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:01:06 am
2023-08-22 11:02:06.1255|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 11:02:06 am
2023-08-22 11:02:06.1255|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 11:02:06 am
2023-08-22 11:03:05.9731|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:03:05 am
2023-08-22 11:03:05.9731|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:03:05 am
2023-08-22 11:04:05.9833|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 11:04:05 am
2023-08-22 11:04:05.9833|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 11:04:05 am
2023-08-22 11:04:17.8079|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 11:04:17 am
2023-08-22 11:05:05.9761|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:05:05 am
2023-08-22 11:05:05.9913|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:05:05 am
2023-08-22 11:05:06.1319|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 11:05:06 am
2023-08-22 11:05:06.1319|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 11:05:06 am
2023-08-22 11:07:05.9773|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:07:05 am
2023-08-22 11:07:05.9773|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:07:05 am
2023-08-22 11:08:06.1331|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 11:08:06 am
2023-08-22 11:08:06.1331|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 11:08:06 am
2023-08-22 11:09:05.9805|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 11:09:05 am
2023-08-22 11:09:05.9961|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:09:05 am
2023-08-22 11:09:05.9961|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:09:05 am
2023-08-22 11:09:05.9961|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 11:09:05 am
2023-08-22 11:09:06.0117|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 11:09:06 am
2023-08-22 11:09:06.0117|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 11:09:06 am
2023-08-22 11:09:17.7931|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 11:09:17 am
2023-08-22 11:11:05.9833|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:11:05 am
2023-08-22 11:11:05.9833|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:11:05 am
2023-08-22 11:11:06.1391|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 11:11:06 am
2023-08-22 11:11:06.1391|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 11:11:06 am
2023-08-22 11:13:05.9700|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:13:05 am
2023-08-22 11:13:05.9700|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:13:05 am
2023-08-22 11:14:05.9869|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 11:14:05 am
2023-08-22 11:14:05.9869|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 11:14:05 am
2023-08-22 11:14:06.1271|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 11:14:06 am
2023-08-22 11:14:06.1271|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 11:14:06 am
2023-08-22 11:14:17.7969|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 11:14:17 am
2023-08-22 11:15:05.9801|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:15:05 am
2023-08-22 11:15:05.9801|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:15:05 am
2023-08-22 11:17:05.9816|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:17:05 am
2023-08-22 11:17:05.9816|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:17:05 am
2023-08-22 11:17:06.1379|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 11:17:06 am
2023-08-22 11:17:06.1379|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 11:17:06 am
2023-08-22 11:19:05.9768|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 11:19:05 am
2023-08-22 11:19:05.9923|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 11:19:05 am
2023-08-22 11:19:06.0079|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:19:06 am
2023-08-22 11:19:06.0079|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:19:06 am
2023-08-22 11:19:06.0235|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 11:19:06 am
2023-08-22 11:19:06.0235|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 11:19:06 am
2023-08-22 11:19:17.7969|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 11:19:17 am
2023-08-22 11:20:06.1278|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 11:20:06 am
2023-08-22 11:20:06.1278|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 11:20:06 am
2023-08-22 11:21:05.9970|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:21:05 am
2023-08-22 11:21:06.0229|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:21:06 am
2023-08-22 11:23:05.9939|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:23:05 am
2023-08-22 11:23:05.9939|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:23:05 am
2023-08-22 11:23:06.1284|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 11:23:06 am
2023-08-22 11:23:06.1284|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 11:23:06 am
2023-08-22 11:24:05.9938|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 11:24:05 am
2023-08-22 11:24:05.9938|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 11:24:05 am
2023-08-22 11:24:17.8083|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 11:24:17 am
2023-08-22 11:25:06.0027|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:25:06 am
2023-08-22 11:25:06.0136|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:25:06 am
2023-08-22 11:26:06.1546|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 11:26:06 am
2023-08-22 11:26:06.1775|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 11:26:06 am
2023-08-22 11:27:06.0047|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:27:06 am
2023-08-22 11:27:06.0157|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:27:06 am
2023-08-22 11:29:05.9936|INFO|apkRegLogger|
 Admin Change Assignment : 22-08-2023 11:29:05 am
2023-08-22 11:29:06.0106|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 11:29:06 am
2023-08-22 11:29:06.0295|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 11:29:06 am
2023-08-22 11:29:06.0405|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:29:06 am
2023-08-22 11:29:06.0575|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:29:06 am
2023-08-22 11:29:06.0744|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 11:29:06 am
2023-08-22 11:29:06.0744|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 11:29:06 am
2023-08-22 11:29:06.1362|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 11:29:06 am
2023-08-22 11:29:06.1362|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 11:29:06 am
2023-08-22 11:29:17.8066|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 11:29:17 am
2023-08-22 11:31:05.9837|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:31:05 am
2023-08-22 11:31:05.9947|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:31:05 am
2023-08-22 11:32:06.1400|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 11:32:06 am
2023-08-22 11:32:06.1400|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 11:32:06 am
2023-08-22 11:33:05.9840|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:33:05 am
2023-08-22 11:33:05.9950|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:33:05 am
2023-08-22 11:34:05.9939|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 11:34:05 am
2023-08-22 11:34:05.9939|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 11:34:06 am
2023-08-22 11:34:17.8113|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 11:34:17 am
2023-08-22 11:35:05.9713|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:35:05 am
2023-08-22 11:35:05.9713|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:35:05 am
2023-08-22 11:35:06.1297|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 11:35:06 am
2023-08-22 11:35:06.1377|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 11:35:06 am
2023-08-22 11:37:05.9786|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:37:05 am
2023-08-22 11:37:05.9786|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:37:05 am
2023-08-22 11:43:05.7905|INFO|apkRegLogger|

 -------- AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 11:43:06.0269|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 11:43:06.0568|INFO|apkRegLogger|

 -------- Events Scheduler Started -------------|AT: 0 30 08 ? * *
2023-08-22 11:43:06.0907|INFO|apkRegLogger|Naudabao Synch Scheduler Entered22-08-2023 11:43:06 am
2023-08-22 11:43:06.0907|INFO|apkRegLogger|Naudabao Synch Scheduler Started22-08-2023 11:43:06 am
2023-08-22 11:43:06.1825|INFO|apkRegLogger|

 -------- knowlaritycallsynch Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 11:43:06.2862|INFO|apkRegLogger|
 Admin Change Assignment : 22-08-2023 11:43:06 am
2023-08-22 11:43:06.3401|INFO|apkRegLogger|
 Event_DailyEventMsgNotification Running  --> DateTime: 22-08-2023 11:43:06 am
2023-08-22 11:43:08.6529|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 11:43:08 am
2023-08-22 11:43:08.6529|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 11:43:08 am
2023-08-22 11:43:08.6529|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 11:43:08 am
2023-08-22 11:43:08.6848|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:43:08 am
2023-08-22 11:43:08.6848|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 11:43:08 am
2023-08-22 11:43:08.7137|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:43:08 am
2023-08-22 11:43:08.7297|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 11:43:08 am
2023-08-22 11:43:08.7297|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 11:43:08 am
2023-08-22 11:43:29.0752|INFO|apkRegLogger|

 --------individualReport AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 11:43:29.1091|INFO|apkRegLogger|

 -------- AutoWhatsapp Scheduler Started -------------|AT: 0 0 0/1 1/1 * ? *
2023-08-22 11:43:29.1361|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0,45 0,18 ? * * * : 
2023-08-22 11:43:29.1560|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 11:43:29 am
2023-08-22 11:43:29.2478|INFO|apkRegLogger|

 -------- Pulling data from  Autosherpasmysql to IndusMssql -------------AT  : 22-08-2023 11:43:29 am
2023-08-22 11:43:29.4871|INFO|apkRegLogger|

 --------  Done-------------
2023-08-22 11:43:29.5061|INFO|apkRegLogger|

 -------- Pulling data from autosherpaMysql to IndusMssql Ended -------------AT  : 22-08-2023 11:43:29 am
2023-08-22 11:45:06.0749|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:45:06 am
2023-08-22 11:45:06.0749|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:45:06 am
2023-08-22 11:46:06.3446|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 11:46:06 am
2023-08-22 11:46:06.4074|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 11:46:06 am
2023-08-22 11:47:06.0727|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:47:06 am
2023-08-22 11:47:06.1116|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:47:06 am
2023-08-22 11:48:06.0952|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 11:48:06 am
2023-08-22 11:48:06.1055|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 11:48:06 am
2023-08-22 11:48:29.1347|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 11:48:29 am
2023-08-22 11:49:06.0656|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:49:06 am
2023-08-22 11:49:06.0766|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:49:06 am
2023-08-22 11:49:06.3688|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 11:49:06 am
2023-08-22 11:49:06.3688|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 11:49:06 am
2023-08-22 11:51:06.0587|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:51:06 am
2023-08-22 11:51:06.0587|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:51:06 am
2023-08-22 11:52:06.3381|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 11:52:06 am
2023-08-22 11:52:06.3381|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 11:52:06 am
2023-08-22 11:53:06.0628|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 11:53:06 am
2023-08-22 11:53:06.0718|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 11:53:06 am
2023-08-22 11:53:06.0877|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 11:53:06 am
2023-08-22 11:53:06.1037|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 11:53:06 am
2023-08-22 11:53:06.1037|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 11:53:06 am
2023-08-22 11:53:06.1266|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 11:53:06 am
2023-08-22 11:53:29.1380|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 11:53:29 am
2023-08-22 13:20:37.1678|INFO|apkRegLogger|

 -------- AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 13:20:37.3563|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 13:20:37.3713|INFO|apkRegLogger|

 -------- Events Scheduler Started -------------|AT: 0 30 08 ? * *
2023-08-22 13:20:37.4162|INFO|apkRegLogger|Naudabao Synch Scheduler Entered22-08-2023 1:20:37 pm
2023-08-22 13:20:37.4581|INFO|apkRegLogger|
 Admin Change Assignment : 22-08-2023 1:20:37 pm
2023-08-22 13:20:37.4820|INFO|apkRegLogger|Naudabao Synch Scheduler Started22-08-2023 1:20:37 pm
2023-08-22 13:20:37.4820|INFO|apkRegLogger|

 -------- knowlaritycallsynch Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 13:20:37.4969|INFO|apkRegLogger|
 Event_DailyEventMsgNotification Running  --> DateTime: 22-08-2023 1:20:37 pm
2023-08-22 13:20:38.5402|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 1:20:38 pm
2023-08-22 13:20:38.5461|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 1:20:38 pm
2023-08-22 13:20:38.5461|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 1:20:38 pm
2023-08-22 13:20:38.5631|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 1:20:38 pm
2023-08-22 13:20:38.5631|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 1:20:38 pm
2023-08-22 13:20:38.5791|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 1:20:38 pm
2023-08-22 13:20:38.6030|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 1:20:38 pm
2023-08-22 13:20:38.6030|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 1:20:38 pm
2023-08-22 13:20:50.9315|INFO|apkRegLogger|

 --------individualReport AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 13:20:50.9674|INFO|apkRegLogger|

 -------- AutoWhatsapp Scheduler Started -------------|AT: 0 0 0/1 1/1 * ? *
2023-08-22 13:20:50.9983|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0,45 0,18 ? * * * : 
2023-08-22 13:20:51.0162|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 1:20:51 pm
2023-08-22 13:20:51.1050|INFO|apkRegLogger|

 -------- Pulling data from  Autosherpasmysql to IndusMssql -------------AT  : 22-08-2023 1:20:51 pm
2023-08-22 13:20:51.4092|INFO|apkRegLogger|

 --------  Done-------------
2023-08-22 13:20:51.4092|INFO|apkRegLogger|

 -------- Pulling data from autosherpaMysql to IndusMssql Ended -------------AT  : 22-08-2023 1:20:51 pm
2023-08-22 13:22:37.3779|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 1:22:37 pm
2023-08-22 13:22:37.3858|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 1:22:37 pm
2023-08-22 13:23:37.5452|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 1:23:37 pm
2023-08-22 13:23:37.5661|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 1:23:37 pm
2023-08-22 13:24:37.3844|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 1:24:37 pm
2023-08-22 13:24:37.4502|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 1:24:37 pm
2023-08-22 13:25:37.4349|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 1:25:37 pm
2023-08-22 13:25:37.4568|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 1:25:37 pm
2023-08-22 13:25:51.0183|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 1:25:51 pm
2023-08-22 13:26:37.3857|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 1:26:37 pm
2023-08-22 13:26:37.4077|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 1:26:37 pm
2023-08-22 13:26:37.5124|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 1:26:37 pm
2023-08-22 13:26:37.5124|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 1:26:37 pm
2023-08-22 13:28:37.3865|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 1:28:37 pm
2023-08-22 13:28:37.3865|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 1:28:37 pm
2023-08-22 13:29:37.5098|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 1:29:37 pm
2023-08-22 13:29:37.5098|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 1:29:37 pm
2023-08-22 13:30:37.4034|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 1:30:37 pm
2023-08-22 13:30:37.4333|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 1:30:37 pm
2023-08-22 13:30:37.4333|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 1:30:37 pm
2023-08-22 13:30:37.4472|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 1:30:37 pm
2023-08-22 13:30:37.4472|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 1:30:37 pm
2023-08-22 13:30:37.4472|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 1:30:37 pm
2023-08-22 13:30:51.0134|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 1:30:51 pm
2023-08-22 13:32:37.4010|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 1:32:37 pm
2023-08-22 13:32:37.4010|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 1:32:37 pm
2023-08-22 13:32:37.5297|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 1:32:37 pm
2023-08-22 13:32:37.5297|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 1:32:37 pm
2023-08-22 13:34:37.4085|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 1:34:37 pm
2023-08-22 13:34:37.4175|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 1:34:37 pm
2023-08-22 13:35:37.4327|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 1:35:37 pm
2023-08-22 13:35:37.4746|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 1:35:37 pm
2023-08-22 13:35:37.4976|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 1:35:37 pm
2023-08-22 13:35:37.5105|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 1:35:37 pm
2023-08-22 15:41:12.3881|INFO|apkRegLogger|

 -------- AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 15:41:12.6035|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 15:41:12.6364|INFO|apkRegLogger|

 -------- Events Scheduler Started -------------|AT: 0 30 08 ? * *
2023-08-22 15:41:12.6694|INFO|apkRegLogger|Naudabao Synch Scheduler Entered22-08-2023 3:41:12 pm
2023-08-22 15:41:12.6694|INFO|apkRegLogger|Naudabao Synch Scheduler Started22-08-2023 3:41:12 pm
2023-08-22 15:41:12.6813|INFO|apkRegLogger|

 -------- knowlaritycallsynch Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 15:41:12.7292|INFO|apkRegLogger|
 Admin Change Assignment : 22-08-2023 3:41:12 pm
2023-08-22 15:41:12.7621|INFO|apkRegLogger|
 Event_DailyEventMsgNotification Running  --> DateTime: 22-08-2023 3:41:12 pm
2023-08-22 15:41:12.7621|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 3:41:12 pm
2023-08-22 15:41:12.7761|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 3:41:12 pm
2023-08-22 15:41:12.9626|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 3:41:12 pm
2023-08-22 15:41:13.1072|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 3:41:13 pm
2023-08-22 15:41:13.5380|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 3:41:13 pm
2023-08-22 15:41:13.5430|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 3:41:13 pm
2023-08-22 15:41:13.5729|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 3:41:13 pm
2023-08-22 15:41:13.5729|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 3:41:13 pm
2023-08-22 15:41:27.0726|INFO|apkRegLogger|

 --------individualReport AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 15:41:27.0896|INFO|apkRegLogger|

 -------- AutoWhatsapp Scheduler Started -------------|AT: 0 0 0/1 1/1 * ? *
2023-08-22 15:41:27.1195|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0,45 0,18 ? * * * : 
2023-08-22 15:41:27.1504|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 3:41:27 pm
2023-08-22 15:41:27.1504|INFO|apkRegLogger|

 -------- Pulling data from  Autosherpasmysql to IndusMssql -------------AT  : 22-08-2023 3:41:27 pm
2023-08-22 15:41:27.4306|INFO|apkRegLogger|

 --------  Done-------------
2023-08-22 15:41:27.4336|INFO|apkRegLogger|

 -------- Pulling data from autosherpaMysql to IndusMssql Ended -------------AT  : 22-08-2023 3:41:27 pm
2023-08-22 15:43:12.6501|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 3:43:12 pm
2023-08-22 15:43:12.6501|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 3:43:12 pm
2023-08-22 15:44:12.7287|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 3:44:12 pm
2023-08-22 15:44:12.7462|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 3:44:12 pm
2023-08-22 15:45:12.6438|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 3:45:12 pm
2023-08-22 15:45:12.6438|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 3:45:12 pm
2023-08-22 15:47:48.5934|INFO|apkRegLogger|

 -------- AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 15:47:48.8268|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 15:47:48.8706|INFO|apkRegLogger|

 -------- Events Scheduler Started -------------|AT: 0 30 08 ? * *
2023-08-22 15:47:48.9085|INFO|apkRegLogger|Naudabao Synch Scheduler Entered22-08-2023 3:47:48 pm
2023-08-22 15:47:48.9085|INFO|apkRegLogger|Naudabao Synch Scheduler Started22-08-2023 3:47:48 pm
2023-08-22 15:47:48.9165|INFO|apkRegLogger|

 -------- knowlaritycallsynch Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 15:47:48.9325|INFO|apkRegLogger|
 Event_DailyEventMsgNotification Running  --> DateTime: 22-08-2023 3:47:48 pm
2023-08-22 15:47:49.0372|INFO|apkRegLogger|
 Admin Change Assignment : 22-08-2023 3:47:49 pm
2023-08-22 15:47:49.1120|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 3:47:49 pm
2023-08-22 15:47:49.1220|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 3:47:49 pm
2023-08-22 15:47:49.1499|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 3:47:49 pm
2023-08-22 15:47:49.1499|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 3:47:49 pm
2023-08-22 15:47:49.1728|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 3:47:49 pm
2023-08-22 15:47:49.1728|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 3:47:49 pm
2023-08-22 15:47:49.2057|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 3:47:49 pm
2023-08-22 15:47:49.2057|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 3:47:49 pm
2023-08-22 15:48:02.9312|INFO|apkRegLogger|

 --------individualReport AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 15:48:02.9312|INFO|apkRegLogger|

 -------- AutoWhatsapp Scheduler Started -------------|AT: 0 0 0/1 1/1 * ? *
2023-08-22 15:48:02.9641|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0,45 0,18 ? * * * : 
2023-08-22 15:48:02.9801|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 3:48:02 pm
2023-08-22 15:48:02.9960|INFO|apkRegLogger|

 -------- Pulling data from  Autosherpasmysql to IndusMssql -------------AT  : 22-08-2023 3:48:03 pm
2023-08-22 15:48:03.2364|INFO|apkRegLogger|

 --------  Done-------------
2023-08-22 15:48:03.2364|INFO|apkRegLogger|

 -------- Pulling data from autosherpaMysql to IndusMssql Ended -------------AT  : 22-08-2023 3:48:03 pm
2023-08-22 15:49:48.8920|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 3:49:48 pm
2023-08-22 15:49:48.9032|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 3:49:48 pm
2023-08-22 15:50:48.9465|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 3:50:48 pm
2023-08-22 15:50:48.9465|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 3:50:48 pm
2023-08-22 15:51:48.9013|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 3:51:48 pm
2023-08-22 15:51:48.9223|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 3:51:48 pm
2023-08-22 15:52:48.9187|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 3:52:48 pm
2023-08-22 15:52:48.9506|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 3:52:48 pm
2023-08-22 15:53:02.9781|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 3:53:02 pm
2023-08-22 15:53:48.8858|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 3:53:48 pm
2023-08-22 15:53:48.9207|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 3:53:48 pm
2023-08-22 15:53:48.9327|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 3:53:48 pm
2023-08-22 15:53:48.9327|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 3:53:48 pm
2023-08-22 15:55:48.9002|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 3:55:48 pm
2023-08-22 15:55:48.9162|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 3:55:48 pm
2023-08-22 15:56:51.8542|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 3:56:51 pm
2023-08-22 15:56:51.8542|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 3:56:51 pm
2023-08-22 15:57:48.9042|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 3:57:48 pm
2023-08-22 15:57:48.9471|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 3:57:48 pm
2023-08-22 15:57:48.9471|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 3:57:48 pm
2023-08-22 15:57:48.9471|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 3:57:48 pm
2023-08-22 15:57:48.9471|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 3:57:48 pm
2023-08-22 15:57:48.9621|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 3:57:48 pm
2023-08-22 15:58:02.9798|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 3:58:02 pm
2023-08-22 15:59:48.8999|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 3:59:48 pm
2023-08-22 15:59:48.9279|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 3:59:48 pm
2023-08-22 15:59:48.9538|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 3:59:48 pm
2023-08-22 15:59:48.9538|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 3:59:48 pm
2023-08-22 16:00:00.0722|INFO|apkRegLogger|
 Auto SMS Cron Job Started: 22-08-2023 4:00:00 pm
2023-08-22 16:00:00.0881|INFO|apkRegLogger|
 Auto Whatsapp Cron Job Started: 22-08-2023 4:00:00 pm
2023-08-22 16:00:00.1510|INFO|apkRegLogger|
 individualReport AUTO SMS Cron Job Started: 22-08-2023 4:00:00 pm
2023-08-22 16:00:00.2268|INFO|apkRegLogger|
 Android CallSynch Started at: 22-08-2023 4:00:00 pm
2023-08-22 16:00:00.2387|INFO|apkRegLogger|
 Android CallSynch Stopped at: 22-08-2023 4:00:00 pm
2023-08-22 16:01:48.8864|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:01:48 pm
2023-08-22 16:01:48.8864|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:01:48 pm
2023-08-22 16:02:48.9344|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 4:02:48 pm
2023-08-22 16:02:48.9344|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 4:02:48 pm
2023-08-22 16:02:48.9484|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 4:02:48 pm
2023-08-22 16:02:48.9484|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 4:02:48 pm
2023-08-22 16:03:02.9702|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 4:03:02 pm
2023-08-22 16:03:48.8846|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:03:48 pm
2023-08-22 16:03:48.8846|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:03:48 pm
2023-08-22 16:05:48.8844|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:05:48 pm
2023-08-22 16:05:48.9043|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:05:48 pm
2023-08-22 16:05:48.9490|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 4:05:48 pm
2023-08-22 16:05:48.9490|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 4:05:48 pm
2023-08-22 16:07:48.8840|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:07:48 pm
2023-08-22 16:07:48.8840|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:07:48 pm
2023-08-22 16:07:48.8840|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 4:07:48 pm
2023-08-22 16:07:48.8840|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 4:07:48 pm
2023-08-22 16:07:48.9154|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 4:07:48 pm
2023-08-22 16:07:48.9154|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 4:07:48 pm
2023-08-22 16:08:02.9969|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 4:08:02 pm
2023-08-22 16:08:48.9490|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 4:08:48 pm
2023-08-22 16:08:48.9490|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 4:08:48 pm
2023-08-22 16:09:48.9011|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:09:48 pm
2023-08-22 16:09:48.9270|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:09:48 pm
2023-08-22 16:11:48.8841|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:11:48 pm
2023-08-22 16:11:48.8841|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:11:48 pm
2023-08-22 16:11:48.9467|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 4:11:48 pm
2023-08-22 16:11:48.9467|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 4:11:48 pm
2023-08-22 16:12:48.9071|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 4:12:48 pm
2023-08-22 16:12:48.9071|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 4:12:48 pm
2023-08-22 16:13:02.9949|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 4:13:02 pm
2023-08-22 16:13:48.8876|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:13:48 pm
2023-08-22 16:13:48.9106|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:13:48 pm
2023-08-22 16:14:48.9379|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 4:14:48 pm
2023-08-22 16:14:48.9585|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 4:14:48 pm
2023-08-22 16:15:48.9159|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:15:48 pm
2023-08-22 16:15:48.9349|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:15:48 pm
2023-08-22 16:17:48.8393|INFO|apkRegLogger|
 Admin Change Assignment : 22-08-2023 4:17:48 pm
2023-08-22 16:17:48.9161|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 4:17:48 pm
2023-08-22 16:17:48.9161|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 4:17:48 pm
2023-08-22 16:17:48.9311|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:17:48 pm
2023-08-22 16:17:48.9590|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:17:48 pm
2023-08-22 16:17:49.0567|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 4:17:49 pm
2023-08-22 16:17:49.0567|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 4:17:49 pm
2023-08-22 16:17:49.0757|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 4:17:49 pm
2023-08-22 16:17:49.1016|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 4:17:49 pm
2023-08-22 16:18:02.9997|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 4:18:02 pm
2023-08-22 16:19:48.8871|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:19:48 pm
2023-08-22 16:19:48.9130|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:19:48 pm
2023-08-22 16:20:48.9635|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 4:20:48 pm
2023-08-22 16:20:49.0243|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 4:20:49 pm
2023-08-22 16:21:48.8872|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:21:48 pm
2023-08-22 16:21:48.9082|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:21:48 pm
2023-08-22 16:22:48.9064|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 4:22:48 pm
2023-08-22 16:22:48.9312|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 4:22:48 pm
2023-08-22 16:23:02.9815|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 4:23:02 pm
2023-08-22 16:23:48.8843|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:23:48 pm
2023-08-22 16:23:48.8843|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:23:48 pm
2023-08-22 16:23:48.9890|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 4:23:48 pm
2023-08-22 16:23:48.9890|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 4:23:48 pm
2023-08-22 16:25:48.9004|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:25:48 pm
2023-08-22 16:25:48.9004|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:25:48 pm
2023-08-22 16:26:48.9380|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 4:26:48 pm
2023-08-22 16:26:48.9380|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 4:26:48 pm
2023-08-22 16:27:48.8783|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:27:48 pm
2023-08-22 16:27:48.8858|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:27:48 pm
2023-08-22 16:27:48.8858|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 4:27:48 pm
2023-08-22 16:27:48.8858|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 4:27:48 pm
2023-08-22 16:27:48.9157|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 4:27:48 pm
2023-08-22 16:27:48.9157|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 4:27:48 pm
2023-08-22 16:28:02.9808|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 4:28:02 pm
2023-08-22 16:29:48.8761|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:29:48 pm
2023-08-22 16:29:48.8861|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:29:48 pm
2023-08-22 16:29:48.9479|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 4:29:48 pm
2023-08-22 16:29:48.9479|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 4:29:48 pm
2023-08-22 16:31:48.8996|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:31:48 pm
2023-08-22 16:31:48.8996|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:31:48 pm
2023-08-22 16:32:48.9057|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 4:32:48 pm
2023-08-22 16:32:48.9057|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 4:32:48 pm
2023-08-22 16:32:48.9366|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 4:32:48 pm
2023-08-22 16:32:48.9366|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 4:32:48 pm
2023-08-22 16:33:02.9794|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 4:33:02 pm
2023-08-22 16:33:48.8893|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:33:48 pm
2023-08-22 16:33:48.8893|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:33:48 pm
2023-08-22 16:35:48.8881|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:35:48 pm
2023-08-22 16:35:48.9000|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:35:48 pm
2023-08-22 16:35:48.9479|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 4:35:48 pm
2023-08-22 16:35:48.9479|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 4:35:48 pm
2023-08-22 16:37:48.8754|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:37:48 pm
2023-08-22 16:37:48.8754|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 4:37:48 pm
2023-08-22 16:37:48.8844|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:37:48 pm
2023-08-22 16:37:48.8844|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 4:37:48 pm
2023-08-22 16:37:48.9024|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 4:37:48 pm
2023-08-22 16:37:48.9024|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 4:37:48 pm
2023-08-22 16:38:02.9823|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 4:38:02 pm
2023-08-22 16:38:48.9665|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 4:38:48 pm
2023-08-22 16:38:48.9665|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 4:38:48 pm
2023-08-22 16:50:55.2446|INFO|apkRegLogger|

 -------- AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 16:50:55.4779|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 16:50:55.4939|INFO|apkRegLogger|

 -------- Events Scheduler Started -------------|AT: 0 30 08 ? * *
2023-08-22 16:50:55.5108|INFO|apkRegLogger|Naudabao Synch Scheduler Entered22-08-2023 4:50:55 pm
2023-08-22 16:50:55.5108|INFO|apkRegLogger|Naudabao Synch Scheduler Started22-08-2023 4:50:55 pm
2023-08-22 16:50:55.5108|INFO|apkRegLogger|

 -------- knowlaritycallsynch Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 16:50:55.5258|INFO|apkRegLogger|
 Event_DailyEventMsgNotification Running  --> DateTime: 22-08-2023 4:50:55 pm
2023-08-22 16:50:55.5587|INFO|apkRegLogger|
 Admin Change Assignment : 22-08-2023 4:50:55 pm
2023-08-22 16:50:55.5587|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 4:50:55 pm
2023-08-22 16:50:55.5727|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 4:50:55 pm
2023-08-22 16:50:55.6295|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 4:50:55 pm
2023-08-22 16:50:55.6295|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 4:50:55 pm
2023-08-22 16:50:55.6355|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:50:55 pm
2023-08-22 16:50:55.6355|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:50:55 pm
2023-08-22 16:50:55.6515|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 4:50:55 pm
2023-08-22 16:50:55.6515|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 4:50:55 pm
2023-08-22 16:51:13.4000|INFO|apkRegLogger|

 --------individualReport AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 16:51:13.4478|INFO|apkRegLogger|

 -------- AutoWhatsapp Scheduler Started -------------|AT: 0 0 0/1 1/1 * ? *
2023-08-22 16:51:13.5715|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0,45 0,18 ? * * * : 
2023-08-22 16:51:13.5715|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 4:51:13 pm
2023-08-22 16:51:13.6503|INFO|apkRegLogger|

 -------- Pulling data from  Autosherpasmysql to IndusMssql -------------AT  : 22-08-2023 4:51:13 pm
2023-08-22 16:51:13.9705|INFO|apkRegLogger|

 --------  Done-------------
2023-08-22 16:51:13.9705|INFO|apkRegLogger|

 -------- Pulling data from autosherpaMysql to IndusMssql Ended -------------AT  : 22-08-2023 4:51:13 pm
2023-08-22 16:52:55.5021|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:52:55 pm
2023-08-22 16:52:55.5021|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:52:55 pm
2023-08-22 16:53:55.5500|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 4:53:55 pm
2023-08-22 16:53:55.5700|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 4:53:55 pm
2023-08-22 16:54:55.5001|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:54:55 pm
2023-08-22 16:54:55.5131|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:54:55 pm
2023-08-22 16:55:55.5108|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 4:55:55 pm
2023-08-22 16:55:55.5108|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 4:55:55 pm
2023-08-22 16:56:13.5278|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 4:56:13 pm
2023-08-22 16:56:55.5125|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:56:55 pm
2023-08-22 16:56:55.5305|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:56:55 pm
2023-08-22 16:56:55.5614|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 4:56:55 pm
2023-08-22 16:56:55.5614|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 4:56:55 pm
2023-08-22 16:58:55.5102|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 4:58:55 pm
2023-08-22 16:58:55.5361|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 4:58:55 pm
2023-08-22 16:59:55.5413|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 4:59:55 pm
2023-08-22 16:59:55.5413|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 4:59:55 pm
2023-08-22 17:00:00.0320|INFO|apkRegLogger|
 Auto Whatsapp Cron Job Started: 22-08-2023 5:00:00 pm
2023-08-22 17:00:55.5098|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 5:00:55 pm
2023-08-22 17:00:55.5098|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 5:00:55 pm
2023-08-22 17:00:55.5258|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 5:00:55 pm
2023-08-22 17:00:55.5258|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 5:00:55 pm
2023-08-22 17:00:55.5258|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 5:00:55 pm
2023-08-22 17:00:55.5258|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 5:00:55 pm
2023-08-22 17:01:13.5315|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 5:01:13 pm
2023-08-22 17:02:55.5107|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 5:02:55 pm
2023-08-22 17:02:55.5316|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 5:02:55 pm
2023-08-22 17:02:55.5466|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 5:02:55 pm
2023-08-22 17:02:55.5466|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 5:02:55 pm
2023-08-22 17:04:55.5091|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 5:04:55 pm
2023-08-22 17:04:55.5091|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 5:04:55 pm
2023-08-22 17:05:55.5741|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 5:05:55 pm
2023-08-22 17:05:55.5930|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 5:05:55 pm
2023-08-22 17:05:55.5930|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 5:05:55 pm
2023-08-22 17:05:55.6040|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 5:05:55 pm
2023-08-22 17:06:13.6657|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 5:06:13 pm
2023-08-22 17:06:55.5255|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 5:06:55 pm
2023-08-22 17:06:55.5255|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 5:06:55 pm
2023-08-22 17:08:55.5038|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 5:08:55 pm
2023-08-22 17:08:55.5138|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 5:08:55 pm
2023-08-22 17:08:55.5427|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 5:08:55 pm
2023-08-22 17:08:55.5427|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 5:08:55 pm
2023-08-22 17:10:55.5180|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 5:10:55 pm
2023-08-22 17:10:55.5450|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 5:10:55 pm
2023-08-22 17:10:55.5450|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 5:10:55 pm
2023-08-22 17:10:55.5609|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 5:10:55 pm
2023-08-22 17:10:55.5888|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 5:10:55 pm
2023-08-22 17:10:55.5888|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 5:10:55 pm
2023-08-22 17:11:13.5128|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 5:11:13 pm
2023-08-22 17:11:55.5443|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 5:11:55 pm
2023-08-22 17:11:55.5443|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 5:11:55 pm
2023-08-22 17:12:55.4989|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 5:12:55 pm
2023-08-22 17:12:55.4989|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 5:12:55 pm
2023-08-22 17:14:55.5096|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 5:14:55 pm
2023-08-22 17:14:55.5096|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 5:14:55 pm
2023-08-22 17:14:55.5405|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 5:14:55 pm
2023-08-22 17:14:55.5405|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 5:14:55 pm
2023-08-22 17:15:55.5253|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 5:15:55 pm
2023-08-22 17:15:55.5253|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 5:15:55 pm
2023-08-22 17:16:13.5160|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 5:16:13 pm
2023-08-22 17:16:55.5099|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 5:16:55 pm
2023-08-22 17:16:55.5099|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 5:16:55 pm
2023-08-22 17:17:55.5326|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 5:17:55 pm
2023-08-22 17:17:55.5326|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 5:17:55 pm
2023-08-22 17:20:10.4936|INFO|apkRegLogger|

 -------- AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:20:10.7340|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:20:10.7440|INFO|apkRegLogger|

 -------- Events Scheduler Started -------------|AT: 0 30 08 ? * *
2023-08-22 17:20:10.7809|INFO|apkRegLogger|Naudabao Synch Scheduler Entered22-08-2023 5:20:10 pm
2023-08-22 17:20:10.7809|INFO|apkRegLogger|Naudabao Synch Scheduler Started22-08-2023 5:20:10 pm
2023-08-22 17:20:10.7978|INFO|apkRegLogger|

 -------- knowlaritycallsynch Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:20:10.8098|INFO|apkRegLogger|
 Event_DailyEventMsgNotification Running  --> DateTime: 22-08-2023 5:20:10 pm
2023-08-22 17:20:10.9345|INFO|apkRegLogger|
 Admin Change Assignment : 22-08-2023 5:20:10 pm
2023-08-22 17:20:12.2848|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 5:20:12 pm
2023-08-22 17:20:12.2848|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 5:20:12 pm
2023-08-22 17:20:12.3098|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 5:20:12 pm
2023-08-22 17:20:12.3098|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 5:20:12 pm
2023-08-22 17:20:12.3267|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 5:20:12 pm
2023-08-22 17:20:12.3267|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 5:20:12 pm
2023-08-22 17:20:12.3397|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 5:20:12 pm
2023-08-22 17:20:12.3397|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 5:20:12 pm
2023-08-22 17:20:29.6404|INFO|apkRegLogger|

 --------individualReport AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:20:29.6853|INFO|apkRegLogger|

 -------- AutoWhatsapp Scheduler Started -------------|AT: 0 0 0/1 1/1 * ? *
2023-08-22 17:20:29.7282|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0,45 0,18 ? * * * : 
2023-08-22 17:20:29.8229|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 5:20:29 pm
2023-08-22 17:20:29.8848|INFO|apkRegLogger|

 -------- Pulling data from  Autosherpasmysql to IndusMssql -------------AT  : 22-08-2023 5:20:29 pm
2023-08-22 17:20:30.1540|INFO|apkRegLogger|

 --------  Done-------------
2023-08-22 17:20:30.1750|INFO|apkRegLogger|

 -------- Pulling data from autosherpaMysql to IndusMssql Ended -------------AT  : 22-08-2023 5:20:30 pm
2023-08-22 17:21:22.0143|INFO|apkRegLogger|

 -------- AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:21:22.2487|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:21:22.2756|INFO|apkRegLogger|

 -------- Events Scheduler Started -------------|AT: 0 30 08 ? * *
2023-08-22 17:21:22.3384|INFO|apkRegLogger|Naudabao Synch Scheduler Entered22-08-2023 5:21:22 pm
2023-08-22 17:21:22.3384|INFO|apkRegLogger|Naudabao Synch Scheduler Started22-08-2023 5:21:22 pm
2023-08-22 17:21:22.4312|INFO|apkRegLogger|

 -------- knowlaritycallsynch Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:21:22.7832|INFO|apkRegLogger|
 Admin Change Assignment : 22-08-2023 5:21:22 pm
2023-08-22 17:21:23.1582|INFO|apkRegLogger|
 Event_DailyEventMsgNotification Running  --> DateTime: 22-08-2023 5:21:23 pm
2023-08-22 17:21:24.9963|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 5:21:24 pm
2023-08-22 17:21:24.9963|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 5:21:25 pm
2023-08-22 17:21:24.9963|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 5:21:25 pm
2023-08-22 17:21:25.0103|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 5:21:25 pm
2023-08-22 17:21:25.0322|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 5:21:25 pm
2023-08-22 17:21:25.0322|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 5:21:25 pm
2023-08-22 17:21:25.0701|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 5:21:25 pm
2023-08-22 17:21:25.0741|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 5:21:25 pm
2023-08-22 17:21:42.9782|INFO|apkRegLogger|

 --------individualReport AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:21:43.0330|INFO|apkRegLogger|

 -------- AutoWhatsapp Scheduler Started -------------|AT: 0 0 0/1 1/1 * ? *
2023-08-22 17:21:43.1418|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 5:21:43 pm
2023-08-22 17:21:43.1527|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0,45 0,18 ? * * * : 
2023-08-22 17:21:43.1816|INFO|apkRegLogger|

 -------- Pulling data from  Autosherpasmysql to IndusMssql -------------AT  : 22-08-2023 5:21:43 pm
2023-08-22 17:21:43.3811|INFO|apkRegLogger|

 --------  Done-------------
2023-08-22 17:21:43.3811|INFO|apkRegLogger|

 -------- Pulling data from autosherpaMysql to IndusMssql Ended -------------AT  : 22-08-2023 5:21:43 pm
2023-08-22 17:23:36.5255|INFO|apkRegLogger|

 -------- AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:23:36.8227|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:23:36.9374|INFO|apkRegLogger|
 Admin Change Assignment : 22-08-2023 5:23:36 pm
2023-08-22 17:23:37.0790|INFO|apkRegLogger|

 -------- Events Scheduler Started -------------|AT: 0 30 08 ? * *
2023-08-22 17:23:37.1069|INFO|apkRegLogger|Naudabao Synch Scheduler Entered22-08-2023 5:23:37 pm
2023-08-22 17:23:37.1069|INFO|apkRegLogger|Naudabao Synch Scheduler Started22-08-2023 5:23:37 pm
2023-08-22 17:23:37.1498|INFO|apkRegLogger|

 -------- knowlaritycallsynch Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:23:37.1827|INFO|apkRegLogger|
 Event_DailyEventMsgNotification Running  --> DateTime: 22-08-2023 5:23:37 pm
2023-08-22 17:23:39.3698|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 5:23:39 pm
2023-08-22 17:23:39.3698|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 5:23:39 pm
2023-08-22 17:23:39.3698|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 5:23:39 pm
2023-08-22 17:23:39.3698|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 5:23:39 pm
2023-08-22 17:23:39.4177|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 5:23:39 pm
2023-08-22 17:23:39.4177|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 5:23:39 pm
2023-08-22 17:23:39.4327|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 5:23:39 pm
2023-08-22 17:23:39.4327|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 5:23:39 pm
2023-08-22 17:23:56.0402|INFO|apkRegLogger|

 --------individualReport AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:23:56.0662|INFO|apkRegLogger|

 -------- AutoWhatsapp Scheduler Started -------------|AT: 0 0 0/1 1/1 * ? *
2023-08-22 17:23:56.1300|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0,45 0,18 ? * * * : 
2023-08-22 17:23:56.1649|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 5:23:56 pm
2023-08-22 17:23:56.2597|INFO|apkRegLogger|

 -------- Pulling data from  Autosherpasmysql to IndusMssql -------------AT  : 22-08-2023 5:23:56 pm
2023-08-22 17:23:56.4940|INFO|apkRegLogger|

 --------  Done-------------
2023-08-22 17:23:56.4940|INFO|apkRegLogger|

 -------- Pulling data from autosherpaMysql to IndusMssql Ended -------------AT  : 22-08-2023 5:23:56 pm
2023-08-22 17:25:36.9846|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 5:25:36 pm
2023-08-22 17:25:36.9846|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 5:25:36 pm
2023-08-22 17:26:16.1354|INFO|apkRegLogger|

 -------- AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:26:16.2920|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:26:16.3249|INFO|apkRegLogger|

 -------- Events Scheduler Started -------------|AT: 0 30 08 ? * *
2023-08-22 17:26:16.3708|INFO|apkRegLogger|Naudabao Synch Scheduler Entered22-08-2023 5:26:16 pm
2023-08-22 17:26:16.3847|INFO|apkRegLogger|Naudabao Synch Scheduler Started22-08-2023 5:26:16 pm
2023-08-22 17:26:16.3847|INFO|apkRegLogger|

 -------- knowlaritycallsynch Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:26:16.3997|INFO|apkRegLogger|
 Event_DailyEventMsgNotification Running  --> DateTime: 22-08-2023 5:26:16 pm
2023-08-22 17:26:16.3997|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 5:26:16 pm
2023-08-22 17:26:16.3997|INFO|apkRegLogger|
 Admin Change Assignment : 22-08-2023 5:26:16 pm
2023-08-22 17:26:16.4186|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 5:26:16 pm
2023-08-22 17:26:16.4745|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 5:26:16 pm
2023-08-22 17:26:16.5014|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 5:26:16 pm
2023-08-22 17:26:16.5214|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 5:26:16 pm
2023-08-22 17:26:16.5214|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 5:26:16 pm
2023-08-22 17:26:16.5254|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 5:26:16 pm
2023-08-22 17:26:16.5254|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 5:26:16 pm
2023-08-22 17:26:28.1565|INFO|apkRegLogger|

 --------individualReport AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:26:28.1665|INFO|apkRegLogger|

 -------- AutoWhatsapp Scheduler Started -------------|AT: 0 0 0/1 1/1 * ? *
2023-08-22 17:26:28.1834|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0,45 0,18 ? * * * : 
2023-08-22 17:26:28.1974|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 5:26:28 pm
2023-08-22 17:26:28.2183|INFO|apkRegLogger|

 -------- Pulling data from  Autosherpasmysql to IndusMssql -------------AT  : 22-08-2023 5:26:28 pm
2023-08-22 17:26:28.4158|INFO|apkRegLogger|

 --------  Done-------------
2023-08-22 17:26:28.4158|INFO|apkRegLogger|

 -------- Pulling data from autosherpaMysql to IndusMssql Ended -------------AT  : 22-08-2023 5:26:28 pm
2023-08-22 17:52:36.5248|INFO|apkRegLogger|

 -------- AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:52:36.7941|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:52:36.8080|INFO|apkRegLogger|

 -------- Events Scheduler Started -------------|AT: 0 30 08 ? * *
2023-08-22 17:52:36.8250|INFO|apkRegLogger|Naudabao Synch Scheduler Entered22-08-2023 5:52:36 pm
2023-08-22 17:52:36.8250|INFO|apkRegLogger|Naudabao Synch Scheduler Started22-08-2023 5:52:36 pm
2023-08-22 17:52:36.9028|INFO|apkRegLogger|

 -------- knowlaritycallsynch Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:52:36.9028|INFO|apkRegLogger|
 Admin Change Assignment : 22-08-2023 5:52:36 pm
2023-08-22 17:52:36.9327|INFO|apkRegLogger|
 Event_DailyEventMsgNotification Running  --> DateTime: 22-08-2023 5:52:36 pm
2023-08-22 17:52:39.0231|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 5:52:39 pm
2023-08-22 17:52:39.0261|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 5:52:39 pm
2023-08-22 17:52:40.6119|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 5:52:40 pm
2023-08-22 17:52:40.6119|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 5:52:40 pm
2023-08-22 17:52:40.6208|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 5:52:40 pm
2023-08-22 17:52:40.6358|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 5:52:40 pm
2023-08-22 17:52:40.6508|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 5:52:40 pm
2023-08-22 17:52:40.6657|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 5:52:40 pm
2023-08-22 17:52:53.4628|INFO|apkRegLogger|

 --------individualReport AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:52:53.4628|INFO|apkRegLogger|

 -------- AutoWhatsapp Scheduler Started -------------|AT: 0 0 0/1 1/1 * ? *
2023-08-22 17:52:53.4958|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0,45 0,18 ? * * * : 
2023-08-22 17:52:53.5227|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 5:52:53 pm
2023-08-22 17:52:53.5426|INFO|apkRegLogger|

 -------- Pulling data from  Autosherpasmysql to IndusMssql -------------AT  : 22-08-2023 5:52:53 pm
2023-08-22 17:52:53.7551|INFO|apkRegLogger|

 --------  Done-------------
2023-08-22 17:52:53.7551|INFO|apkRegLogger|

 -------- Pulling data from autosherpaMysql to IndusMssql Ended -------------AT  : 22-08-2023 5:52:53 pm
2023-08-22 17:55:14.5262|INFO|apkRegLogger|

 -------- AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:55:14.7905|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:55:14.8085|INFO|apkRegLogger|

 -------- Events Scheduler Started -------------|AT: 0 30 08 ? * *
2023-08-22 17:55:14.8374|INFO|apkRegLogger|Naudabao Synch Scheduler Entered22-08-2023 5:55:14 pm
2023-08-22 17:55:14.8374|INFO|apkRegLogger|Naudabao Synch Scheduler Started22-08-2023 5:55:14 pm
2023-08-22 17:55:14.8553|INFO|apkRegLogger|

 -------- knowlaritycallsynch Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:55:14.8863|INFO|apkRegLogger|
 Event_DailyEventMsgNotification Running  --> DateTime: 22-08-2023 5:55:14 pm
2023-08-22 17:55:15.0139|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 5:55:15 pm
2023-08-22 17:55:15.4258|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 5:55:15 pm
2023-08-22 17:55:15.5854|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 5:55:15 pm
2023-08-22 17:55:15.5993|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 5:55:15 pm
2023-08-22 17:55:15.6223|INFO|apkRegLogger|
 Admin Change Assignment : 22-08-2023 5:55:15 pm
2023-08-22 17:55:15.6472|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 5:55:15 pm
2023-08-22 17:55:15.6512|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 5:55:15 pm
2023-08-22 17:55:15.6761|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 5:55:15 pm
2023-08-22 17:55:15.6761|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 5:55:15 pm
2023-08-22 17:55:31.2466|INFO|apkRegLogger|

 --------individualReport AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-08-22 17:55:31.2685|INFO|apkRegLogger|

 -------- AutoWhatsapp Scheduler Started -------------|AT: 0 0 0/1 1/1 * ? *
2023-08-22 17:55:31.2905|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0,45 0,18 ? * * * : 
2023-08-22 17:55:31.3124|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 5:55:31 pm
2023-08-22 17:55:31.3224|INFO|apkRegLogger|

 -------- Pulling data from  Autosherpasmysql to IndusMssql -------------AT  : 22-08-2023 5:55:31 pm
2023-08-22 17:55:31.5328|INFO|apkRegLogger|

 --------  Done-------------
2023-08-22 17:55:31.5328|INFO|apkRegLogger|

 -------- Pulling data from autosherpaMysql to IndusMssql Ended -------------AT  : 22-08-2023 5:55:31 pm
2023-08-22 17:57:14.8392|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 5:57:14 pm
2023-08-22 17:57:14.8551|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 5:57:14 pm
2023-08-22 17:58:14.9007|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 5:58:14 pm
2023-08-22 17:58:14.9007|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 5:58:14 pm
2023-08-22 17:59:14.8300|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 5:59:14 pm
2023-08-22 17:59:14.8300|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 5:59:14 pm
2023-08-22 18:00:00.0599|INFO|apkRegLogger|
 Auto Whatsapp Cron Job Started: 22-08-2023 6:00:00 pm
2023-08-22 18:00:14.8714|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 6:00:14 pm
2023-08-22 18:00:14.9083|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 6:00:14 pm
2023-08-22 18:00:31.3062|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 6:00:31 pm
2023-08-22 18:01:14.8220|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 6:01:14 pm
2023-08-22 18:01:14.8220|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 6:01:14 pm
2023-08-22 18:01:14.9092|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 6:01:14 pm
2023-08-22 18:01:14.9152|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 6:01:14 pm
2023-08-22 18:03:14.8412|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 6:03:14 pm
2023-08-22 18:03:14.8621|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 6:03:14 pm
2023-08-22 18:04:14.9165|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 6:04:14 pm
2023-08-22 18:04:14.9584|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 6:04:14 pm
2023-08-22 18:05:14.8243|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 6:05:14 pm
2023-08-22 18:05:14.8383|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 6:05:14 pm
2023-08-22 18:05:14.8383|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 22-08-2023 6:05:14 pm
2023-08-22 18:05:14.8552|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 22-08-2023 6:05:14 pm
2023-08-22 18:05:14.8552|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 22-08-2023 6:05:14 pm
2023-08-22 18:05:14.8702|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 22-08-2023 6:05:14 pm
2023-08-22 18:05:31.2920|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 22-08-2023 6:05:31 pm
2023-08-22 18:07:14.8588|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 22-08-2023 6:07:14 pm
2023-08-22 18:07:14.8877|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 22-08-2023 6:07:14 pm
2023-08-22 18:07:15.0134|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 22-08-2023 6:07:15 pm
2023-08-22 18:07:15.0134|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 22-08-2023 6:07:15 pm
