2023-07-28 10:31:07.9800|INFO|apkRegLogger|

 -------- AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 10:31:08.1209|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 10:31:08.1368|INFO|apkRegLogger|

 -------- Events Scheduler Started -------------|AT: 0 30 08 ? * *
2023-07-28 10:31:08.1827|INFO|apkRegLogger|Naudabao Synch Scheduler Entered28-07-2023 10:31:08 am
2023-07-28 10:31:08.2007|INFO|apkRegLogger|
 Admin Change Assignment : 28-07-2023 10:31:08 am
2023-07-28 10:31:08.2007|INFO|apkRegLogger|Naudabao Synch Scheduler Started28-07-2023 10:31:08 am
2023-07-28 10:31:08.2286|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 28-07-2023 10:31:08 am
2023-07-28 10:31:08.2306|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 28-07-2023 10:31:08 am
2023-07-28 10:31:08.2475|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 10:31:08 am
2023-07-28 10:31:08.2475|INFO|apkRegLogger|

 -------- knowlaritycallsynch Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 10:31:08.2475|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 10:31:08 am
2023-07-28 10:31:08.2784|INFO|apkRegLogger|
 Event_DailyEventMsgNotification Running  --> DateTime: 28-07-2023 10:31:08 am
2023-07-28 10:31:08.2784|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 10:31:08 am
2023-07-28 10:31:08.2784|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 10:31:08 am
2023-07-28 10:31:08.2924|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 28-07-2023 10:31:08 am
2023-07-28 10:31:08.2924|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 28-07-2023 10:31:08 am
2023-07-28 10:31:18.4645|INFO|apkRegLogger|

 --------individualReport AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 10:31:18.4645|INFO|apkRegLogger|

 -------- AutoWhatsapp Scheduler Started -------------|AT: 0 0 0/1 1/1 * ? *
2023-07-28 10:31:18.4966|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0,45 0,18 ? * * * : 
2023-07-28 10:31:18.5136|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 28-07-2023 10:31:18 am
2023-07-28 10:31:18.5704|INFO|apkRegLogger|

 -------- Pulling data from  Autosherpasmysql to IndusMssql -------------AT  : 28-07-2023 10:31:18 am
2023-07-28 10:31:18.7998|INFO|apkRegLogger|

 --------  Done-------------
2023-07-28 10:31:18.7998|INFO|apkRegLogger|

 -------- Pulling data from autosherpaMysql to IndusMssql Ended -------------AT  : 28-07-2023 10:31:18 am
2023-07-28 10:33:08.1458|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 10:33:08 am
2023-07-28 10:33:08.1458|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 10:33:08 am
2023-07-28 10:34:08.2949|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 10:34:08 am
2023-07-28 10:34:08.3587|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 10:34:08 am
2023-07-28 10:35:08.1419|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 10:35:08 am
2023-07-28 10:35:08.1419|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 10:35:08 am
2023-07-28 10:36:08.1675|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 28-07-2023 10:36:08 am
2023-07-28 10:36:08.1675|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 28-07-2023 10:36:08 am
2023-07-28 10:36:18.4937|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 28-07-2023 10:36:18 am
2023-07-28 10:37:08.1574|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 10:37:08 am
2023-07-28 10:37:08.1574|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 10:37:08 am
2023-07-28 10:37:08.2824|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 10:37:08 am
2023-07-28 10:37:08.2824|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 10:37:08 am
2023-07-28 10:39:08.1496|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 10:39:08 am
2023-07-28 10:39:08.1496|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 10:39:08 am
2023-07-28 10:40:08.2793|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 10:40:08 am
2023-07-28 10:40:08.2793|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 10:40:08 am
2023-07-28 10:41:08.1537|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 28-07-2023 10:41:08 am
2023-07-28 10:41:08.1537|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 28-07-2023 10:41:08 am
2023-07-28 10:41:08.1687|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 10:41:08 am
2023-07-28 10:41:08.1844|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 10:41:08 am
2023-07-28 10:41:08.2000|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 28-07-2023 10:41:08 am
2023-07-28 10:41:08.2000|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 28-07-2023 10:41:08 am
2023-07-28 10:41:18.4951|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 28-07-2023 10:41:18 am
2023-07-28 13:15:58.3389|INFO|apkRegLogger|

 -------- AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 13:15:58.4816|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 13:15:58.4995|INFO|apkRegLogger|

 -------- Events Scheduler Started -------------|AT: 0 30 08 ? * *
2023-07-28 13:15:58.5434|INFO|apkRegLogger|Naudabao Synch Scheduler Entered28-07-2023 1:15:58 pm
2023-07-28 13:15:58.5434|INFO|apkRegLogger|Naudabao Synch Scheduler Started28-07-2023 1:15:58 pm
2023-07-28 13:15:58.5673|INFO|apkRegLogger|
 Admin Change Assignment : 28-07-2023 1:15:58 pm
2023-07-28 13:15:58.5733|INFO|apkRegLogger|

 -------- knowlaritycallsynch Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 13:15:58.5943|INFO|apkRegLogger|
 Event_DailyEventMsgNotification Running  --> DateTime: 28-07-2023 1:15:58 pm
2023-07-28 13:16:01.6411|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 28-07-2023 1:16:01 pm
2023-07-28 13:16:01.6411|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 28-07-2023 1:16:01 pm
2023-07-28 13:16:01.6531|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 28-07-2023 1:16:01 pm
2023-07-28 13:16:01.6531|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 28-07-2023 1:16:01 pm
2023-07-28 13:16:01.6670|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 1:16:01 pm
2023-07-28 13:16:01.6670|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 1:16:01 pm
2023-07-28 13:16:01.6670|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 1:16:01 pm
2023-07-28 13:16:01.6670|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 1:16:01 pm
2023-07-28 13:16:14.8895|INFO|apkRegLogger|

 --------individualReport AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 13:16:14.9055|INFO|apkRegLogger|

 -------- AutoWhatsapp Scheduler Started -------------|AT: 0 0 0/1 1/1 * ? *
2023-07-28 13:16:14.9174|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0,45 0,18 ? * * * : 
2023-07-28 13:16:14.9483|INFO|apkRegLogger|

 -------- Pulling data from  Autosherpasmysql to IndusMssql -------------AT  : 28-07-2023 1:16:14 pm
2023-07-28 13:16:14.9483|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 28-07-2023 1:16:14 pm
2023-07-28 13:16:15.1907|INFO|apkRegLogger|

 --------  Done-------------
2023-07-28 13:16:15.1907|INFO|apkRegLogger|

 -------- Pulling data from autosherpaMysql to IndusMssql Ended -------------AT  : 28-07-2023 1:16:15 pm
2023-07-28 13:17:58.5299|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 1:17:58 pm
2023-07-28 13:17:58.5299|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 1:17:58 pm
2023-07-28 13:18:58.6056|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 1:18:58 pm
2023-07-28 13:18:58.6056|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 1:18:58 pm
2023-07-28 13:19:58.5126|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 1:19:58 pm
2023-07-28 13:19:58.5283|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 1:19:58 pm
2023-07-28 13:20:58.5462|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 28-07-2023 1:20:58 pm
2023-07-28 13:20:58.5462|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 28-07-2023 1:20:58 pm
2023-07-28 13:21:14.9459|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 28-07-2023 1:21:14 pm
2023-07-28 13:21:58.5108|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 1:21:58 pm
2023-07-28 13:21:58.5108|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 1:21:58 pm
2023-07-28 13:21:58.6028|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 1:21:58 pm
2023-07-28 13:21:58.6028|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 1:21:58 pm
2023-07-28 13:23:58.5100|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 1:23:58 pm
2023-07-28 13:23:58.5100|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 1:23:58 pm
2023-07-28 13:24:58.5952|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 1:24:58 pm
2023-07-28 13:24:58.6420|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 1:24:58 pm
2023-07-28 14:35:22.7616|INFO|apkRegLogger|

 -------- AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 14:35:22.9969|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 14:35:23.0322|INFO|apkRegLogger|

 -------- Events Scheduler Started -------------|AT: 0 30 08 ? * *
2023-07-28 14:35:23.0658|INFO|apkRegLogger|Naudabao Synch Scheduler Entered28-07-2023 2:35:23 pm
2023-07-28 14:35:23.0727|INFO|apkRegLogger|Naudabao Synch Scheduler Started28-07-2023 2:35:23 pm
2023-07-28 14:35:23.0887|INFO|apkRegLogger|

 -------- knowlaritycallsynch Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 14:35:23.1425|INFO|apkRegLogger|
 Admin Change Assignment : 28-07-2023 2:35:23 pm
2023-07-28 14:35:23.2173|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 28-07-2023 2:35:23 pm
2023-07-28 14:35:23.2173|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 28-07-2023 2:35:23 pm
2023-07-28 14:35:23.2383|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 28-07-2023 2:35:23 pm
2023-07-28 14:35:23.2383|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 28-07-2023 2:35:23 pm
2023-07-28 14:35:23.2602|INFO|apkRegLogger|
 Event_DailyEventMsgNotification Running  --> DateTime: 28-07-2023 2:35:23 pm
2023-07-28 14:35:23.3071|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 2:35:23 pm
2023-07-28 14:35:23.3071|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 2:35:23 pm
2023-07-28 14:35:23.3071|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 2:35:23 pm
2023-07-28 14:35:23.3231|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 2:35:23 pm
2023-07-28 14:35:49.7016|INFO|apkRegLogger|

 --------individualReport AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 14:35:49.7517|INFO|apkRegLogger|

 -------- AutoWhatsapp Scheduler Started -------------|AT: 0 0 0/1 1/1 * ? *
2023-07-28 14:35:49.7964|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0,45 0,18 ? * * * : 
2023-07-28 14:35:49.8083|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 28-07-2023 2:35:49 pm
2023-07-28 14:35:49.8552|INFO|apkRegLogger|

 -------- Pulling data from  Autosherpasmysql to IndusMssql -------------AT  : 28-07-2023 2:35:49 pm
2023-07-28 14:35:50.0976|INFO|apkRegLogger|

 --------  Done-------------
2023-07-28 14:35:50.1065|INFO|apkRegLogger|

 -------- Pulling data from autosherpaMysql to IndusMssql Ended -------------AT  : 28-07-2023 2:35:50 pm
2023-07-28 14:40:55.6367|INFO|apkRegLogger|

 -------- AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 14:40:56.2944|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 14:40:56.3239|INFO|apkRegLogger|

 -------- Events Scheduler Started -------------|AT: 0 30 08 ? * *
2023-07-28 14:40:56.4017|INFO|apkRegLogger|Naudabao Synch Scheduler Entered28-07-2023 2:40:56 pm
2023-07-28 14:40:56.4017|INFO|apkRegLogger|
 Admin Change Assignment : 28-07-2023 2:40:56 pm
2023-07-28 14:40:56.4725|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 28-07-2023 2:40:56 pm
2023-07-28 14:40:56.4725|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 28-07-2023 2:40:56 pm
2023-07-28 14:40:56.4804|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 28-07-2023 2:40:56 pm
2023-07-28 14:40:56.4974|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 28-07-2023 2:40:56 pm
2023-07-28 14:40:56.5303|INFO|apkRegLogger|Naudabao Synch Scheduler Started28-07-2023 2:40:56 pm
2023-07-28 14:40:56.5533|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 2:40:56 pm
2023-07-28 14:40:56.5582|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 2:40:56 pm
2023-07-28 14:40:56.5582|INFO|apkRegLogger|

 -------- knowlaritycallsynch Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 14:40:56.6041|INFO|apkRegLogger|
 Event_DailyEventMsgNotification Running  --> DateTime: 28-07-2023 2:40:56 pm
2023-07-28 14:40:56.6450|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 2:40:56 pm
2023-07-28 14:40:56.6540|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 2:40:56 pm
2023-07-28 14:41:22.5291|INFO|apkRegLogger|

 --------individualReport AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 14:41:22.6079|INFO|apkRegLogger|

 -------- AutoWhatsapp Scheduler Started -------------|AT: 0 0 0/1 1/1 * ? *
2023-07-28 14:41:22.6518|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0,45 0,18 ? * * * : 
2023-07-28 14:41:22.6707|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 28-07-2023 2:41:22 pm
2023-07-28 14:41:22.7467|INFO|apkRegLogger|

 -------- Pulling data from  Autosherpasmysql to IndusMssql -------------AT  : 28-07-2023 2:41:22 pm
2023-07-28 14:41:22.9842|INFO|apkRegLogger|

 --------  Done-------------
2023-07-28 14:41:22.9842|INFO|apkRegLogger|

 -------- Pulling data from autosherpaMysql to IndusMssql Ended -------------AT  : 28-07-2023 2:41:22 pm
2023-07-28 14:50:25.4326|INFO|apkRegLogger|

 -------- AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 14:50:25.7158|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 14:50:25.8405|INFO|apkRegLogger|

 -------- Events Scheduler Started -------------|AT: 0 30 08 ? * *
2023-07-28 14:50:25.8857|INFO|apkRegLogger|Naudabao Synch Scheduler Entered28-07-2023 2:50:25 pm
2023-07-28 14:50:25.9902|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 28-07-2023 2:50:25 pm
2023-07-28 14:50:26.1218|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 28-07-2023 2:50:26 pm
2023-07-28 14:50:26.1397|INFO|apkRegLogger|Naudabao Synch Scheduler Started28-07-2023 2:50:26 pm
2023-07-28 14:50:26.0330|INFO|apkRegLogger|
 Admin Change Assignment : 28-07-2023 2:50:26 pm
2023-07-28 14:50:26.2155|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 28-07-2023 2:50:26 pm
2023-07-28 14:50:26.2155|INFO|apkRegLogger|

 -------- knowlaritycallsynch Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 14:50:26.2155|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 2:50:26 pm
2023-07-28 14:50:26.2305|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 28-07-2023 2:50:26 pm
2023-07-28 14:50:26.2305|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 2:50:26 pm
2023-07-28 14:50:26.2624|INFO|apkRegLogger|
 Event_DailyEventMsgNotification Running  --> DateTime: 28-07-2023 2:50:26 pm
2023-07-28 14:50:26.2624|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 2:50:26 pm
2023-07-28 14:50:26.2823|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 2:50:26 pm
2023-07-28 14:50:52.5269|INFO|apkRegLogger|

 --------individualReport AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 14:50:52.6057|INFO|apkRegLogger|

 -------- AutoWhatsapp Scheduler Started -------------|AT: 0 0 0/1 1/1 * ? *
2023-07-28 14:50:52.6396|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0,45 0,18 ? * * * : 
2023-07-28 14:50:52.6895|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 28-07-2023 2:50:52 pm
2023-07-28 14:50:52.7314|INFO|apkRegLogger|

 -------- Pulling data from  Autosherpasmysql to IndusMssql -------------AT  : 28-07-2023 2:50:52 pm
2023-07-28 14:50:52.9498|INFO|apkRegLogger|

 --------  Done-------------
2023-07-28 14:50:52.9498|INFO|apkRegLogger|

 -------- Pulling data from autosherpaMysql to IndusMssql Ended -------------AT  : 28-07-2023 2:50:52 pm
2023-07-28 14:52:25.8699|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 2:52:25 pm
2023-07-28 14:52:25.8699|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 2:52:25 pm
2023-07-28 14:53:26.2641|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 2:53:26 pm
2023-07-28 14:53:26.2641|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 2:53:26 pm
2023-07-28 14:54:25.8459|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 2:54:25 pm
2023-07-28 14:54:25.8639|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 2:54:25 pm
2023-07-28 14:55:25.8902|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 28-07-2023 2:55:25 pm
2023-07-28 14:55:25.9879|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 28-07-2023 2:55:25 pm
2023-07-28 14:55:52.6680|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 28-07-2023 2:55:52 pm
2023-07-28 14:56:25.8547|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 2:56:25 pm
2023-07-28 14:56:25.9036|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 2:56:25 pm
2023-07-28 14:56:26.2529|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 2:56:26 pm
2023-07-28 14:56:26.2629|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 2:56:26 pm
2023-07-28 14:59:55.8240|INFO|apkRegLogger|

 -------- AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 14:59:56.0913|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 14:59:56.1512|INFO|apkRegLogger|

 -------- Events Scheduler Started -------------|AT: 0 30 08 ? * *
2023-07-28 14:59:56.1701|INFO|apkRegLogger|Naudabao Synch Scheduler Entered28-07-2023 2:59:56 pm
2023-07-28 14:59:56.1701|INFO|apkRegLogger|Naudabao Synch Scheduler Started28-07-2023 2:59:56 pm
2023-07-28 14:59:56.1861|INFO|apkRegLogger|

 -------- knowlaritycallsynch Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 14:59:56.2000|INFO|apkRegLogger|
 Event_DailyEventMsgNotification Running  --> DateTime: 28-07-2023 2:59:56 pm
2023-07-28 14:59:56.2818|INFO|apkRegLogger|
 Admin Change Assignment : 28-07-2023 2:59:56 pm
2023-07-28 14:59:57.4467|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 28-07-2023 2:59:57 pm
2023-07-28 14:59:57.4490|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 28-07-2023 2:59:57 pm
2023-07-28 14:59:57.4741|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 2:59:57 pm
2023-07-28 14:59:57.4741|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 2:59:57 pm
2023-07-28 14:59:57.4876|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 2:59:57 pm
2023-07-28 14:59:57.4966|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 2:59:57 pm
2023-07-28 14:59:57.5115|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 28-07-2023 2:59:57 pm
2023-07-28 14:59:57.5115|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 28-07-2023 2:59:57 pm
2023-07-28 15:00:25.3856|INFO|apkRegLogger|

 --------individualReport AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 15:00:25.4844|INFO|apkRegLogger|

 -------- AutoWhatsapp Scheduler Started -------------|AT: 0 0 0/1 1/1 * ? *
2023-07-28 15:00:25.5891|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0,45 0,18 ? * * * : 
2023-07-28 15:00:25.6759|INFO|apkRegLogger|

 -------- Pulling data from  Autosherpasmysql to IndusMssql -------------AT  : 28-07-2023 3:00:25 pm
2023-07-28 15:00:25.7058|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 28-07-2023 3:00:25 pm
2023-07-28 15:00:25.9085|INFO|apkRegLogger|

 --------  Done-------------
2023-07-28 15:00:25.9172|INFO|apkRegLogger|

 -------- Pulling data from autosherpaMysql to IndusMssql Ended -------------AT  : 28-07-2023 3:00:25 pm
2023-07-28 15:06:16.5315|INFO|apkRegLogger|

 -------- AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 15:06:16.8407|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 15:06:16.9175|INFO|apkRegLogger|

 -------- Events Scheduler Started -------------|AT: 0 30 08 ? * *
2023-07-28 15:06:16.9485|INFO|apkRegLogger|Naudabao Synch Scheduler Entered28-07-2023 3:06:16 pm
2023-07-28 15:06:16.9783|INFO|apkRegLogger|Naudabao Synch Scheduler Started28-07-2023 3:06:16 pm
2023-07-28 15:06:16.9973|INFO|apkRegLogger|

 -------- knowlaritycallsynch Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 15:06:17.0132|INFO|apkRegLogger|
 Event_DailyEventMsgNotification Running  --> DateTime: 28-07-2023 3:06:17 pm
2023-07-28 15:06:17.1295|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 28-07-2023 3:06:17 pm
2023-07-28 15:06:17.1538|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 28-07-2023 3:06:17 pm
2023-07-28 15:06:17.1538|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 3:06:17 pm
2023-07-28 15:06:17.2047|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 3:06:17 pm
2023-07-28 15:06:17.2635|INFO|apkRegLogger|
 Admin Change Assignment : 28-07-2023 3:06:17 pm
2023-07-28 15:06:17.3563|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 28-07-2023 3:06:17 pm
2023-07-28 15:06:17.3563|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 28-07-2023 3:06:17 pm
2023-07-28 15:06:17.3703|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 3:06:17 pm
2023-07-28 15:06:17.3703|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 3:06:17 pm
2023-07-28 15:06:43.4515|INFO|apkRegLogger|

 --------individualReport AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 15:06:43.5184|INFO|apkRegLogger|

 -------- AutoWhatsapp Scheduler Started -------------|AT: 0 0 0/1 1/1 * ? *
2023-07-28 15:06:43.5732|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0,45 0,18 ? * * * : 
2023-07-28 15:06:43.6291|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 28-07-2023 3:06:43 pm
2023-07-28 15:06:43.6371|INFO|apkRegLogger|

 -------- Pulling data from  Autosherpasmysql to IndusMssql -------------AT  : 28-07-2023 3:06:43 pm
2023-07-28 15:06:43.8977|INFO|apkRegLogger|

 --------  Done-------------
2023-07-28 15:06:43.8977|INFO|apkRegLogger|

 -------- Pulling data from autosherpaMysql to IndusMssql Ended -------------AT  : 28-07-2023 3:06:43 pm
2023-07-28 15:08:16.9543|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 3:08:16 pm
2023-07-28 15:08:16.9792|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 3:08:16 pm
2023-07-28 15:09:17.0742|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 3:09:17 pm
2023-07-28 15:09:17.0742|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 3:09:17 pm
2023-07-28 15:10:16.9339|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 3:10:16 pm
2023-07-28 15:10:17.0287|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 3:10:17 pm
2023-07-28 15:11:16.9832|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 28-07-2023 3:11:16 pm
2023-07-28 15:11:16.9832|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 28-07-2023 3:11:16 pm
2023-07-28 15:11:43.5890|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 28-07-2023 3:11:43 pm
2023-07-28 15:12:16.9199|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 3:12:16 pm
2023-07-28 15:12:16.9399|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 3:12:16 pm
2023-07-28 15:12:17.0516|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 3:12:17 pm
2023-07-28 15:12:17.0835|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 3:12:17 pm
2023-07-28 15:14:16.9186|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 3:14:16 pm
2023-07-28 15:14:16.9345|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 3:14:16 pm
2023-07-28 15:15:17.0305|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 3:15:17 pm
2023-07-28 15:15:17.0415|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 3:15:17 pm
2023-07-28 15:16:16.9173|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 3:16:16 pm
2023-07-28 15:16:16.9372|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 28-07-2023 3:16:16 pm
2023-07-28 15:16:16.9572|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 28-07-2023 3:16:16 pm
2023-07-28 15:16:17.0260|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 3:16:17 pm
2023-07-28 15:16:17.0738|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 28-07-2023 3:16:17 pm
2023-07-28 15:16:17.0738|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 28-07-2023 3:16:17 pm
2023-07-28 15:16:43.5938|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 28-07-2023 3:16:43 pm
2023-07-28 15:53:12.1830|INFO|apkRegLogger|

 -------- AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 15:53:12.3256|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 15:53:12.3555|INFO|apkRegLogger|

 -------- Events Scheduler Started -------------|AT: 0 30 08 ? * *
2023-07-28 15:53:12.4024|INFO|apkRegLogger|Naudabao Synch Scheduler Entered28-07-2023 3:53:12 pm
2023-07-28 15:53:12.4263|INFO|apkRegLogger|
 Admin Change Assignment : 28-07-2023 3:53:12 pm
2023-07-28 15:53:12.4363|INFO|apkRegLogger|Naudabao Synch Scheduler Started28-07-2023 3:53:12 pm
2023-07-28 15:53:12.4802|INFO|apkRegLogger|

 -------- knowlaritycallsynch Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 15:53:12.4962|INFO|apkRegLogger|
 Event_DailyEventMsgNotification Running  --> DateTime: 28-07-2023 3:53:12 pm
2023-07-28 15:53:13.3180|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 28-07-2023 3:53:13 pm
2023-07-28 15:53:13.3180|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 28-07-2023 3:53:13 pm
2023-07-28 15:53:13.3299|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 3:53:13 pm
2023-07-28 15:53:13.3299|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 28-07-2023 3:53:13 pm
2023-07-28 15:53:13.3299|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 3:53:13 pm
2023-07-28 15:53:13.3389|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 28-07-2023 3:53:13 pm
2023-07-28 15:53:13.3389|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 3:53:13 pm
2023-07-28 15:53:13.3389|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 3:53:13 pm
2023-07-28 15:53:24.2606|INFO|apkRegLogger|

 --------individualReport AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 15:53:24.2606|INFO|apkRegLogger|

 -------- AutoWhatsapp Scheduler Started -------------|AT: 0 0 0/1 1/1 * ? *
2023-07-28 15:53:24.2923|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0,45 0,18 ? * * * : 
2023-07-28 15:53:24.3272|INFO|apkRegLogger|

 -------- Pulling data from  Autosherpasmysql to IndusMssql -------------AT  : 28-07-2023 3:53:24 pm
2023-07-28 15:53:24.3272|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 28-07-2023 3:53:24 pm
2023-07-28 15:53:24.5197|INFO|apkRegLogger|

 --------  Done-------------
2023-07-28 15:53:24.5197|INFO|apkRegLogger|

 -------- Pulling data from autosherpaMysql to IndusMssql Ended -------------AT  : 28-07-2023 3:53:24 pm
2023-07-28 15:55:51.7780|INFO|apkRegLogger|

 -------- AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 15:55:52.2178|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 15:55:52.2447|INFO|apkRegLogger|

 -------- Events Scheduler Started -------------|AT: 0 30 08 ? * *
2023-07-28 15:55:52.3704|INFO|apkRegLogger|Naudabao Synch Scheduler Entered28-07-2023 3:55:52 pm
2023-07-28 15:55:52.3893|INFO|apkRegLogger|Naudabao Synch Scheduler Started28-07-2023 3:55:52 pm
2023-07-28 15:55:52.4791|INFO|apkRegLogger|

 -------- knowlaritycallsynch Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 15:55:52.5270|INFO|apkRegLogger|
 Event_DailyEventMsgNotification Running  --> DateTime: 28-07-2023 3:55:52 pm
2023-07-28 15:55:52.5479|INFO|apkRegLogger|
 Admin Change Assignment : 28-07-2023 3:55:52 pm
2023-07-28 15:55:53.6400|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 3:55:53 pm
2023-07-28 15:55:53.6400|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 3:55:53 pm
2023-07-28 15:55:53.6530|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 28-07-2023 3:55:53 pm
2023-07-28 15:55:53.6530|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 28-07-2023 3:55:53 pm
2023-07-28 15:55:53.6839|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 3:55:53 pm
2023-07-28 15:55:53.6839|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 28-07-2023 3:55:53 pm
2023-07-28 15:55:53.6839|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 3:55:53 pm
2023-07-28 15:55:53.6839|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 28-07-2023 3:55:53 pm
2023-07-28 15:56:08.8385|INFO|apkRegLogger|

 --------individualReport AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 15:56:08.8734|INFO|apkRegLogger|

 -------- AutoWhatsapp Scheduler Started -------------|AT: 0 0 0/1 1/1 * ? *
2023-07-28 15:56:08.9213|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0,45 0,18 ? * * * : 
2023-07-28 15:56:08.9213|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 28-07-2023 3:56:08 pm
2023-07-28 15:56:08.9692|INFO|apkRegLogger|

 -------- Pulling data from  Autosherpasmysql to IndusMssql -------------AT  : 28-07-2023 3:56:08 pm
2023-07-28 15:56:09.1985|INFO|apkRegLogger|

 --------  Done-------------
2023-07-28 15:56:09.1985|INFO|apkRegLogger|

 -------- Pulling data from autosherpaMysql to IndusMssql Ended -------------AT  : 28-07-2023 3:56:09 pm
2023-07-28 16:03:03.8231|INFO|apkRegLogger|

 -------- AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 16:03:03.9637|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 16:03:03.9796|INFO|apkRegLogger|

 -------- Events Scheduler Started -------------|AT: 0 30 08 ? * *
2023-07-28 16:03:03.9966|INFO|apkRegLogger|Naudabao Synch Scheduler Entered28-07-2023 4:03:04 pm
2023-07-28 16:03:04.0126|INFO|apkRegLogger|Naudabao Synch Scheduler Started28-07-2023 4:03:04 pm
2023-07-28 16:03:04.0544|INFO|apkRegLogger|
 Admin Change Assignment : 28-07-2023 4:03:04 pm
2023-07-28 16:03:04.0604|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 28-07-2023 4:03:04 pm
2023-07-28 16:03:04.0604|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 28-07-2023 4:03:04 pm
2023-07-28 16:03:04.0933|INFO|apkRegLogger|

 -------- knowlaritycallsynch Cron Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 16:03:04.1153|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 4:03:04 pm
2023-07-28 16:03:04.1153|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 4:03:04 pm
2023-07-28 16:03:04.1153|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 28-07-2023 4:03:04 pm
2023-07-28 16:03:04.1223|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 28-07-2023 4:03:04 pm
2023-07-28 16:03:04.1223|INFO|apkRegLogger|
 Event_DailyEventMsgNotification Running  --> DateTime: 28-07-2023 4:03:04 pm
2023-07-28 16:03:04.1452|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 4:03:04 pm
2023-07-28 16:03:04.1452|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 4:03:04 pm
2023-07-28 16:03:14.5741|INFO|apkRegLogger|

 --------individualReport AutoSMS Scheduler Started -------------|AT: 0 0 0/4 1/1 * ? *
2023-07-28 16:03:14.5915|INFO|apkRegLogger|

 -------- AutoWhatsapp Scheduler Started -------------|AT: 0 0 0/1 1/1 * ? *
2023-07-28 16:03:14.6065|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0,45 0,18 ? * * * : 
2023-07-28 16:03:14.6523|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 28-07-2023 4:03:14 pm
2023-07-28 16:03:14.6523|INFO|apkRegLogger|

 -------- Pulling data from  Autosherpasmysql to IndusMssql -------------AT  : 28-07-2023 4:03:14 pm
2023-07-28 16:03:14.8817|INFO|apkRegLogger|

 --------  Done-------------
2023-07-28 16:03:14.8817|INFO|apkRegLogger|

 -------- Pulling data from autosherpaMysql to IndusMssql Ended -------------AT  : 28-07-2023 4:03:14 pm
2023-07-28 16:05:03.9800|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 4:05:03 pm
2023-07-28 16:05:03.9800|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 4:05:03 pm
2023-07-28 16:06:04.1216|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 4:06:04 pm
2023-07-28 16:06:04.1216|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 4:06:04 pm
2023-07-28 16:07:03.9829|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 4:07:03 pm
2023-07-28 16:07:03.9981|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 4:07:03 pm
2023-07-28 16:08:04.0000|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 28-07-2023 4:08:04 pm
2023-07-28 16:08:04.0000|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 28-07-2023 4:08:04 pm
2023-07-28 16:08:14.6226|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 28-07-2023 4:08:14 pm
2023-07-28 16:09:03.9863|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 4:09:03 pm
2023-07-28 16:09:03.9863|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 4:09:03 pm
2023-07-28 16:09:04.1262|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 4:09:04 pm
2023-07-28 16:09:04.1262|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 4:09:04 pm
2023-07-28 16:11:03.9885|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 4:11:03 pm
2023-07-28 16:11:03.9885|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 4:11:03 pm
2023-07-28 16:12:04.1295|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 4:12:04 pm
2023-07-28 16:12:04.1295|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 4:12:04 pm
2023-07-28 16:13:03.9828|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 4:13:03 pm
2023-07-28 16:13:03.9828|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 4:13:03 pm
2023-07-28 16:13:04.0147|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 28-07-2023 4:13:04 pm
2023-07-28 16:13:04.0147|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 28-07-2023 4:13:04 pm
2023-07-28 16:13:04.0277|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 28-07-2023 4:13:04 pm
2023-07-28 16:13:04.0277|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 28-07-2023 4:13:04 pm
2023-07-28 16:13:14.6089|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 28-07-2023 4:13:14 pm
2023-07-28 16:15:03.9868|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 4:15:03 pm
2023-07-28 16:15:03.9868|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 4:15:03 pm
2023-07-28 16:15:04.1268|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 4:15:04 pm
2023-07-28 16:15:04.1268|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 4:15:04 pm
2023-07-28 16:17:03.9837|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 4:17:03 pm
2023-07-28 16:17:03.9989|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 4:17:03 pm
2023-07-28 16:18:04.0007|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 28-07-2023 4:18:04 pm
2023-07-28 16:18:04.0007|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 28-07-2023 4:18:04 pm
2023-07-28 16:18:04.1251|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 4:18:04 pm
2023-07-28 16:18:04.1251|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 4:18:04 pm
2023-07-28 16:18:14.6076|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 28-07-2023 4:18:14 pm
2023-07-28 16:19:03.9867|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 4:19:03 pm
2023-07-28 16:19:03.9867|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 4:19:03 pm
2023-07-28 16:21:03.9794|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 4:21:03 pm
2023-07-28 16:21:03.9794|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 4:21:03 pm
2023-07-28 16:21:04.1195|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 4:21:04 pm
2023-07-28 16:21:04.1195|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 4:21:04 pm
2023-07-28 16:23:03.9757|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 4:23:03 pm
2023-07-28 16:23:03.9757|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 4:23:03 pm
2023-07-28 16:23:03.9757|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 28-07-2023 4:23:03 pm
2023-07-28 16:23:03.9909|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 28-07-2023 4:23:03 pm
2023-07-28 16:23:04.0065|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 28-07-2023 4:23:04 pm
2023-07-28 16:23:04.0065|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 28-07-2023 4:23:04 pm
2023-07-28 16:23:14.6173|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 28-07-2023 4:23:14 pm
2023-07-28 16:24:04.1214|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 4:24:04 pm
2023-07-28 16:24:04.1369|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 4:24:04 pm
2023-07-28 16:25:03.9947|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 4:25:03 pm
2023-07-28 16:25:03.9947|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 4:25:04 pm
2023-07-28 16:27:03.9953|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 4:27:04 pm
2023-07-28 16:27:03.9953|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 4:27:04 pm
2023-07-28 16:27:04.1472|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 4:27:04 pm
2023-07-28 16:27:04.1637|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 4:27:04 pm
2023-07-28 16:28:03.9970|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 28-07-2023 4:28:04 pm
2023-07-28 16:28:04.0215|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 28-07-2023 4:28:04 pm
2023-07-28 16:28:14.6221|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 28-07-2023 4:28:14 pm
2023-07-28 16:29:03.9849|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 4:29:03 pm
2023-07-28 16:29:04.0151|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 4:29:04 pm
2023-07-28 16:30:04.1363|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 4:30:04 pm
2023-07-28 16:30:04.1559|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 4:30:04 pm
2023-07-28 16:31:03.9960|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 4:31:04 pm
2023-07-28 16:31:04.0140|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 4:31:04 pm
2023-07-28 16:33:03.9607|INFO|apkRegLogger|
 Admin Change Assignment : 28-07-2023 4:33:03 pm
2023-07-28 16:33:04.0754|INFO|apkRegLogger|
 FE History Data Pushing Running Entered --> DateTime: 28-07-2023 4:33:04 pm
2023-07-28 16:33:04.0926|INFO|apkRegLogger|
 FE History Data Pulling Running DateTime: 28-07-2023 4:33:04 pm
2023-07-28 16:33:04.0926|INFO|apkRegLogger|
 FE History Data Pulling Completed DateTime: 28-07-2023 4:33:04 pm
2023-07-28 16:33:04.1206|INFO|apkRegLogger|
 FE History Data Pushing Completed DateTime: 28-07-2023 4:33:04 pm
2023-07-28 16:33:04.1526|INFO|apkRegLogger|
 Driver Pushing Running DateTime: 28-07-2023 4:33:04 pm
2023-07-28 16:33:04.1526|INFO|apkRegLogger|
 Driver History Data Pushing Completed DateTime: 28-07-2023 4:33:04 pm
2023-07-28 16:33:04.1685|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Started at: 28-07-2023 4:33:04 pm
2023-07-28 16:33:04.1821|INFO|apkRegLogger|
 knowlaritycallsynch CallSynch Stopped at: 28-07-2023 4:33:04 pm
2023-07-28 16:33:14.6219|INFO|apkRegLogger|
 payUTransaction verify_payment Job Started: 28-07-2023 4:33:14 pm
